function solution(n) {
    // 내가 문제를 이해한 게 맞나...? 자연수 n이 주어지는데 0부터 n까지 나머지가 1이 되는 자연수 중 가장 작은 자연수를 리턴?
    // 0부터 n을 돌려서 n을 i로 나눈 나머지가 1이면 i를 출력하면 되지 않을까?
    for(let i = 1 ; i < n ; i++){
        if( n % i === 1){
            return i;
        }
    }
}