function solution(n){    
  /*
  ? 1. K칸 앞으로 점프하거나 
  ? 2. (현재 온 거리) * 2에 해당하는 위치로 순간이동 할 수 있는 초능력 가진 아이언 슈트 개발함
  ! 건전지로 작동함, 순간이동은 건전지 타격 ㄴ, 점프할 때만 K칸만큼 건전지 소모
  ? n까지 가려면 사용해야 하는 건전지 사용량의 최솟값

  ! n을 2로 나눌 때마다 나머지가
  ? 홀수 => 점프를 써서 남은 거리 1만큼 좁히기
  ? 짝수 => 초능력 써서 남은 거리 절반만큼 거리 좁히기
  */

  let battery = 0; 

  while(0 < n){
    n % 2 ? ( n--, battery++) : n /= 2 ;
  }

  return battery;
}

solution(5);

/* 삼항 연산자
다중 조건 사용 => 삼항 연산자 다중 조건 사용은 ExTrue와 Exfalse일 때 실행되는 작업이 2개 이상인 경우
             => 삼항 연산자 통과 시, 실행되는 함수가 2개 이상인 경우
              ! 소괄호()로 묶고 각 조건은 콤마(,)로 구분
*/