function solution(num) {
    // 주어진 수가 1인 경우 0을 리턴
    if(num === 1){
        return 0;
    }
    let a = num;
    // i가 500까지 도는데, num이 1일 때 for문을 빠져 나온다.
    for(let i = 1 ; i <= 500 ; i++){
        if(a % 2 === 0){ // 짝수라면 2로 나눈다.
            a = a / 2 ;
        }
        else if(a % 2 === 1){ // 홀수라면 3을 곱하고 1을 더한다.
            a = (a * 3) + 1 ;
        }
        if (a === 1){
            return i; // 작업의 수가 나와야 되므로 몇 번 실행했는지 알 수 있는 i를 출력한다.
        }
    } 
    return -1 // 500번을 반복할 때까지 1이 안 됐다면 -1 반환
}